@font-face {
		font-family: "SourceSansProRegular";
		src: url("./fonts/SourceSansProRegular/SourceSansProRegular.eot");
		src: url("./fonts/SourceSansProRegular/SourceSansProRegular.eot?#iefix")format("embedded-opentype"),
		url("./fonts/SourceSansProRegular/SourceSansProRegular.woff") format("woff"),
		url("./fonts/SourceSansProRegular/SourceSansProRegular.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
}

@font-face {
		font-family: "SourceSansProLight";
		src: url("./fonts/SourceSansProLight/SourceSansProLight.eot");
		src: url("./fonts/SourceSansProLight/SourceSansProLight.eot?#iefix")format("embedded-opentype"),
		url("./fonts/SourceSansProLight/SourceSansProLight.woff") format("woff"),
		url("./fonts/SourceSansProLight/SourceSansProLight.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
}

@font-face {
		font-family: "SourceSansProBold";
		src: url("./fonts/SourceSansProBold/SourceSansProBold.eot");
		src: url("./fonts/SourceSansProBold/SourceSansProBold.eot?#iefix")format("embedded-opentype"),
		url("./fonts/SourceSansProBold/SourceSansProBold.woff") format("woff"),
		url("./fonts/SourceSansProBold/SourceSansProBold.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu, nav, output, ruby, section,
summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0;}


article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {display: block;}

ol, ul {list-style: none;}
blockquote, q {quotes: none;}
img{max-width: 100%; height: auto;}
a{text-decoration: underline;}
a:hover{cursor: pointer;}

*::-webkit-input-placeholder {color: #444; opacity: 1;}
*:-moz-placeholder {color: #444; opacity: 1;}
*::-moz-placeholder {color: #444; opacity: 1;}
*:-ms-input-placeholder {color: #444; opacity: 1;}
*{margin: 0; padding: 0;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
button,input{outline: none;}

.hidden{display: none;}
.clear{clear: both;height: 0px;}
.invis{display: none;}
.left{float: left;}
.right{float: right;}
.center{text-align: center;}
.clearfix:after{content: '';display: block;clear: both;}

html * {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
  	text-shadow: rgba(0,0,0,0.2) 0 0 1px;
}

h1, h2, h3 {
	font-family: "SourceSansProBold";
}

body {
	overflow: hidden;
}

.main_overlay {
	width: 100vw;
	height: 100vh;
	background: #f6c521;
	text-align: center;
}

.wrapper {
  padding-top: 15vh;
  max-width: 70vw;
  display: inline-block;
}

.center_text {

}

.center_text h1 {
	font-size: 4em;
	font-weight: bold;
	position: relative;
	user-select: none;
}

.center_text h1:before, .center_text h1:after {
	font-size: 2rem;
  font-weight: 200;
  font-family: SourceSansProRegular;
  position: absolute;
}

.center_text h1:before {
	content: attr(before_text);
	left: 0px;
	top: -28px;
}

.center_text h1:after {
	content: attr(after_text);
  right: 0px;
  bottom: -38px;
}

.btn_wrapper {
	padding-top: 10vh;
	position: relative;
}

.btn.white {
  background: #FFF;
  box-shadow: none;
  color: #202020;
  text-decoration: none;
  -webkit-box-shadow: 0 5px 0 #e0e0e0;
  -moz-box-shadow: 0 5px 0 #e0e0e0;
  box-shadow: 0 5px 0 #e0e0e0;
}
.btn {
	text-shadow: none;
	font-family: "SourceSansProBold";
  position: relative;
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 4.4rem;
  letter-spacing: 1px;
  border-radius: 4px;
  padding: 0 35px;
  margin: 0 10px 15px 0;
  color: #202020;
  background: #d486f7;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-box-shadow: 0 4px 0 #c356f4;
  -moz-box-shadow: 0 4px 0 #c356f4;
  box-shadow: 0 4px 0 #c356f4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  display: inline-block;
}
.btn:focus, .btn:hover {
  color: #202020;
  top: 4px;
  text-decoration: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn_wrapper h2 {
    padding-bottom: 5px;
    font-family: SourceSansProRegular;
    font-weight: normal;
    font-size: 1.3rem;
    user-select: none;
}

.img_bg:after {
  content: "";
  background: url(./img/bottom1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 500px;
  height: 40vh;
  position: absolute;
  left: 50%;
  transform: translate(-55%, 100%);
  bottom: -3vh;
}

.fixed {
	position: absolute;
	left: 0px;
	top: 0px;
}
.fixed img {
  filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.3 ));
}

.woman {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: url(./img/woman.png);
  height: 1000px;
  width: 20vw;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  pointer-events: none;
  filter: drop-shadow(4px 1px 3px);
}

.hidden {
	display: none;
	
}
#modal {
	width: 50vw;
	position: relative;
	background: #fff;
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
  	border-radius: 10px;
}

.modal_content, div[class^='stage_']  {
	width: 100%;
  height: 100%;
}
.modal_content {
  padding: 20px;
}
.modal_header {
	padding-bottom: 50px;
	width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.modal h1, .modal h2 {
	color: #ffffff;
	font-size: 2rem;
} 
.stage {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 25px;
}
.stage_from {
	font-size: 1.8rem;
  vertical-align: middle;
}
.stage_to {
  color: #b7b7b7;
  font-size: 1.3rem;
  vertical-align: middle;
  display: inline-block;
  padding-top: 3px;
}
.stage_to:before {
	content: "/ ";
}

.modal_header .question {
  font-size: 2.2vw;
	font-family: "SourceSansProRegular";
	padding-right: 20%;
}

.small_btn {
    line-height: 50px;
    font-size: 1.5vw;
    background: #e8e8e8;
    box-shadow: 0 4px 0 #cecece;
}
.green_btn {
	background: #5bd466;
	box-shadow: 0 4px 0 #4f9e56;
}
.red_btn {
	background: #e45d5d;
	box-shadow: 0 4px 0 #ab4747;
}
.answer_line {
	width: 100%;
	line-height: normal;
	padding: 10px 35px;
	font-size: 18px;
	white-space: normal;
}
.right_answer {
	display: none;
	padding: 25px;
	padding-right: 20%;
	font-size: 2vw;
	font-family: "SourceSansProRegular";
}
.right_answer p {
	font-size: 24px;
  padding-top: 16px;
}
.next_btn {
  width: 50%;
  margin-top: 30px;
}
.right_answer .state {
	text-shadow: none;
	font-family: "SourceSansProBold";
}
.green {
	color: #2eb916;
}
.red {
	color: #da1a1a;
}
.btn_right_wrap {
	bottom: 10px;
	left: 20px;
}
  
@media (max-width: 900px) {
	.next_btn {
		font-size: 20px;
		width: 100%;
	}
}

@media (max-width: 700px) {
	#modal {
		width: 90vw;
	}
	.right_answer .state {
		font-size: 22px;
	}
	.next_btn {
		font-size: 20px;
		width: 100%;
	}
	.modal_header .question {
    font-size: 24px;
  }
}
@media (max-width: 500px) {
	.right_answer p {
    font-size: 20px;
	}
	
}